<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zera The Dog Dot Com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('files/stars-twinkle.gif');
            background-repeat: repeat;
            background-size: auto;
            background-color: #000;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #cd03ff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        .image-container {
            text-align: center;
            padding: 20px;
        }

        .foreground-image {
            max-width: 100%;
            height: auto;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto; /* Ensures footer stays at the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Zera The Dog dot com!!!</h1>
    </header>
    <div class="image-container">
        <img src="files/zera.png" alt="Zera The Dog" title="Zera the Dog" class="foreground-image">
    </div>
    <div class="image-container">
        <img src="files/unicornZ.png" alt="Zera The Unicorn" title="Forced into a fashion show" class="foreground-image">
    </div>
    <audio controls autoplay>
        <source src="./files/bigpimpin.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <footer>
        <p>© 2024 zerathedog.com is a good girl a very good girl</p>
        <p>a <a href="https://www.jamesbernardi.com" target="_blank">jamesbernardi.com</a> production.</p>
      </footer>
</body>
</html>
